/*============================================================================
  #Override Stylesheet
  #Add Custom Styles Here
==============================================================================*/

/*---button---*/
.theme-rounded-button {
    border-radius: 60px!important;
    padding: 1em 2.25em!important;
    font-size: 14px!important;
    text-align: center;
    transition: opacity 0.5s;
}
 .theme-rounded-button:hover {
 opacity:0.7;
 }
 button:focus{
     outline:none !important;
 }
 /*---background---*/
.background-cover{
    background-size:cover;
    
}
.background-no-repeat{
    
    background-repeat:no-repeat;
}
.background-center{
    background-position:center;
}
.background-bw{
 
    background-color: #000;
    background-blend-mode: luminosity;
}
/*---position css--*/
.section {
 position:relative;   
    
}
.white-background{
    background:white;
}
.overlay{
      position:relative;
 }
  .relative{
      position:relative;
}
  .absolute{
      position:absolute;
  }
 .overlay:before{
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

 .d-flex{
      display:flex;
  }
  .align-items-center{
      align-items:center;
  }
  .justify-content-center{
      justify-content:center;
  }
  .w-100{
      
      width:100%;
  }
  .flex-wrap{
      flex-wrap:wrap;
  }
  .m-auto{
      margin:auto;
  }
  .text-center{
      text-align:center;
  }
  .fullscreen{
      min-height:100vh;
  }
 
  .justify-center{
    
    justify-content:center;
}
  .no-border{
      border:none;
  }
   .opacity-medium:before{
      opacity:0.5;
  }
  .opacity-high:before{
      opacity:0.75;
  }
  .opacity-very-high:before{
      opacity:0.9;
  }
  .padding-20px-tb{
      padding-top:20px;
      padding-bottom:20px;
  }
  .padding-20px{
      padding:20px;
      
  }
 
  .py-40px{
      padding-top:40px;
      padding-bottom:40px;
  }
 
    .p-20px{
       padding:20px;  
    }
    .mb-0px{
      margin-bottom:0px;  
    }
   .occt_testimonial img{
      
      max-width:265px;
      object-fit:cover;
  }
   .occt_no-padding{
      padding:0px;
  }
  .occt_row{
       display: -ms-flexbox;
        display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap:wrap;
  }
  .occt_col-40{
      
      max-width:40%;
      -ms-flex: 0 0 40%;
      flex: 0 0 40%;
      padding-left:15px;
      padding-right:15px;
  }
  .occt_col-60{
      
      max-width:60%;
      -ms-flex: 0 0 60%;
      flex: 0 0 60%;
      padding-left:15px;
      padding-right:15px;
  }
  .text-center{
      text-align:center;
  }
  .occt_shadow-1{
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) ;
  }
  .occt_shadow-2{
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  .occt_padding-20px{
      padding:20px;
  }
  .occt_padding-tb-40px{
      padding-top:40px;
      padding-bottom:40px;
  }
  .occt_padding-lr-15px{
      padding-left:15px;
      padding-right:15px;
  }
  .align-center{
      align-items:center;
  }
  .padding-tb-20px{
      padding-top:20px;
      padding-bottom:20px;
  }
 /* Flipping module */
.flip-card-section
{
	text-align:center;
	margin: 0 auto; 
	
}

.flip-card-section .divider_row
{
	padding:0px;
	margin:0px;
}

.flip-card-section .et_pb_divider
{
	height: 0px;
    opacity: 0;	
}

.flip-card {
  background-color: transparent;
  height: 190px;
  width:100%;
  perspective: 1000px;
	display:inline-block;
	padding:0px!important;
}

.flip-card-2-column {
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
	display:inline-block;
	padding:0px!important;
}
	
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  
  text-align: inherit;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 
}

.flip-card:hover  .flip-card-inner, .flip-card-2-column:hover .flip-card-inner {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.flip-card-front {
  transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg); 
}

.flip-card-back {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  z-index: 1;
}

.flip-card
{
	margin:10px 0px;
	max-width:320px;
}
	
.flip-card-2-column
{
	margin:10px;
	max-width:450px;
	width:100%;
}
	
.flip-card-front {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flip-card-front img {
	max-width:70px;
}

.flip-card-front h6 {
	max-width: 180px;
}

.flip-card .flip-card-back .card-text
{
	height:94%;
	text-align:initial;
	overflow-y:auto;
}
	
.flip-card-2-column .flip-card-back .card-text
{
	height:240px;
	text-align:initial;
	overflow-y:auto;
    
}
.flip-card .flip-card-back .card-text::-webkit-scrollbar-thumb 
{
	background-color: #888888;
}	

.flip-card-back {
  padding:20px;
}
	
/*scrollbar behind card */
.flip-card .flip-card-back .card-text::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.flip-card .flip-card-back .card-text::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
	
}



.flip-card-2-column .flip-card-back .card-text::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.flip-card-2-column .flip-card-back .card-text::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
	
}


.flip-card-2-column .flip-card-back .card-text::-webkit-scrollbar-thumb 
{
	background-color: #888888!important;	
}

@media(min-width: 768px){
.col-md-6 {
   
    width: 50% !important;
}

}

@media(min-width: 992px){
.col-lg-4 {
    float: left;
    width: 33.333333% !important;
}
}

@media(min-width: 571px) and (max-width: 767px) {
  .flip-card{
     
  }
}
 
  /* Flipping module */

.flip-card-section .et_pb_divider
{
	height: 0px;
    opacity: 0;	
}


.flip-card2{
    height:200px;
}
.padding-40px-tb{
    padding-top:40px;
    padding-bottom:40px;
}
@media (min-width: 768px){
.col-md-6 {
   
    width: 50% !important;
}
.flip-card{
    height:234px;
    max-width:400px;
}
}
@media (min-width: 992px){
.col-lg-4 {
    float: left;
    width: 33.333333% !important;
}

.flip-card
{
    height:205px;
	max-width:100%;
}
.flip-card2{
    height:325px;
}
}
@media (min-width: 571px) and (max-width: 767px) {
  
  .flip-card2{
    height:200px;
}
}

@media (min-width: 801px) and (max-width: 991px) {
  
  .flip-card2{
    height:250px;
}
}
  @media(max-width:767px){
     .occt_col-40,.occt_col-60{
     
         max-width:100%;
         -ms-flex: 0 0100%;
          flex: 0 0 100%;
     }
     .text-center-mobile{
         text-align:center;
     }
     .no-pt-mobile{
         padding-top:0px;
     }
  }
   @media(max-width:319px){
       .occt_testimonial img{
      
      max-width:100%;
      object-fit:cover;
  }
  }