/*============================================================================
  #Override Stylesheet
  #Add Custom Styles Here
==============================================================================*/

/*---button---*/
.theme-rounded-button {
    border-radius: 60px!important;
    padding: 1em 2.25em!important;
    font-size: 14px!important;
    text-align: center;
    transition: opacity 0.5s;
}
 .theme-rounded-button:hover {
 opacity:0.7;
 }
 
 /*---background---*/
.background-cover{
    background-size:cover;
    
}
.background-no-repeat{
    
    background-repeat:no-repeat;
}
.background-center{
    background-position:center;
}

/*---position css--*/
.section {
 position:relative;   
    
}
.overlay{
      position:relative;
 }
  .relative{
      position:relative;
}
  .absolute{
      position:absolute;
  }
 .overlay:before{
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

 .d-flex{
      display:flex;
  }
  .align-items-center{
      align-items:center;
  }
  .justify-content-center{
      justify-content:center;
  }
  .w-100{
      
      width:100%;
  }
  .flex-wrap{
      flex-wrap:wrap;
  }
  .m-auto{
      margin:auto;
  }
  .text-center{
      text-align:center;
  }
  .fullscreen{
      min-height:100vh;
  }
 
  .justify-center{
    
    justify-content:center;
}
  .no-border{
      border:none;
  }
   .opacity-medium:before{
      opacity:0.5;
  }
  .opacity-high:before{
      opacity:0.75;
  }
  .opacity-very-high:before{
      opacity:0.9;
  }
  .padding-20px-tb{
      padding-top:20px;
      padding-bottom:20px;
  }
  .padding-20px{
      padding:20px;
      
  }
 
  .py-40px{
      padding-top:40px;
      padding-bottom:40px;
  }
 
    .p-20px{
       padding:20px;  
    }

   .occt_testimonial img{
      
      max-width:265px;
      object-fit:cover;
  }
   .occt_no-padding{
      padding:0px;
  }
  .occt_row{
       display: -ms-flexbox;
        display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap:wrap;
  }
  .occt_col-40{
      
      max-width:40%;
      -ms-flex: 0 0 40%;
      flex: 0 0 40%;
      padding-left:15px;
      padding-right:15px;
  }
  .occt_col-60{
      
      max-width:60%;
      -ms-flex: 0 0 60%;
      flex: 0 0 60%;
      padding-left:15px;
      padding-right:15px;
  }
  .text-center{
      text-align:center;
  }
  .occt_shadow-1{
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) ;
  }
  .occt_shadow-2{
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  .occt_padding-20px{
      padding:20px;
  }
  .occt_padding-tb-40px{
      padding-top:40px;
      padding-bottom:40px;
  }
  .occt_padding-lr-15px{
      padding-left:15px;
      padding-right:15px;
  }
  .align-center{
      align-items:center;
  }
  .padding-tb-20px{
      padding-top:20px;
      padding-bottom:20px;
  }
  @media(max-width:767px){
     .occt_col-40,.occt_col-60{
     
         max-width:100%;
         -ms-flex: 0 0100%;
          flex: 0 0 100%;
     }
     .text-center-mobile{
         text-align:center;
     }
     .no-pt-mobile{
         padding-top:0px;
     }
  }
   @media(max-width:319px){
       .occt_testimonial img{
      
      max-width:100%;
      object-fit:cover;
  }
  }